{
  "name": "quark",
  "version": "1.1.19",
  "description": "Fundamental project template",
  "author": "Alberto Basalo <albertobasalo@agorabinaria.com> (https://twitter.com/albertobasalo)",
  "homepage": "https://github.com/AtomicBuilders/quark#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomicBuilders/quark.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AtomicBuilders/quark/issues"
  },
  "scripts": {
    "deploy": "standard-version && git push --follow-tags origin master",
    "updates": "ncu -u"
  },
  "devDependencies": {
    "cypress": "^8.6.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "npm-check-updates": "^8.1.1",
    "prettier": "^2.1.1",
    "standard-version": "^9.0.0"
  },
  "main": ".prettierrc.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "acorn": "^7.4.0",
    "acorn-jsx": "^5.3.1",
    "add-stream": "^1.0.0",
    "agent-base": "^6.0.1",
    "agentkeepalive": "^4.1.3",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.4",
    "ansi-align": "^3.0.0",
    "ansi-colors": "^4.1.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "aproba": "^1.2.0",
    "arch": "^2.2.0",
    "are-we-there-yet": "^1.1.5",
    "argparse": "^1.0.10",
    "array-find-index": "^1.0.2",
    "array-ify": "^1.0.0",
    "arrify": "^1.0.1",
    "asap": "^2.0.6",
    "asn1": "^0.2.4",
    "assert-plus": "^1.0.0",
    "astral-regex": "^1.0.0",
    "async": "^3.2.1",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.10.1",
    "balanced-match": "^1.0.0",
    "bcrypt-pbkdf": "^1.0.2",
    "blob-util": "^2.0.2",
    "bluebird": "^3.7.2",
    "boxen": "^4.2.0",
    "brace-expansion": "^1.1.11",
    "buffer-crc32": "^0.2.13",
    "buffer-from": "^1.1.1",
    "builtins": "^1.0.3",
    "cacache": "^15.0.5",
    "cacheable-request": "^6.1.0",
    "cachedir": "^2.3.0",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "camelcase-keys": "^6.2.2",
    "caseless": "^0.12.0",
    "chalk": "^4.1.0",
    "check-more-types": "^2.24.0",
    "chownr": "^2.0.0",
    "ci-info": "^2.0.0",
    "cint": "^8.2.1",
    "clean-stack": "^2.2.0",
    "cli-boxes": "^2.2.1",
    "cli-cursor": "^3.1.0",
    "cli-table": "^0.3.1",
    "cli-table3": "^0.6.0",
    "cli-truncate": "^2.1.0",
    "cliui": "^6.0.0",
    "clone-response": "^1.0.2",
    "code-point-at": "^1.1.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colorette": "^1.4.0",
    "colors": "^1.0.3",
    "combined-stream": "^1.0.8",
    "commander": "^6.1.0",
    "common-tags": "^1.8.0",
    "compare-func": "^2.0.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^2.0.0",
    "configstore": "^5.0.1",
    "console-control-strings": "^1.1.0",
    "conventional-changelog": "^3.1.23",
    "conventional-changelog-angular": "^5.0.11",
    "conventional-changelog-atom": "^2.0.7",
    "conventional-changelog-codemirror": "^2.0.7",
    "conventional-changelog-config-spec": "^2.1.0",
    "conventional-changelog-conventionalcommits": "^4.4.0",
    "conventional-changelog-core": "^4.2.0",
    "conventional-changelog-ember": "^2.0.8",
    "conventional-changelog-eslint": "^3.0.8",
    "conventional-changelog-express": "^2.0.5",
    "conventional-changelog-jquery": "^3.0.10",
    "conventional-changelog-jshint": "^2.0.8",
    "conventional-changelog-preset-loader": "^2.3.4",
    "conventional-changelog-writer": "^4.0.17",
    "conventional-commits-filter": "^2.0.6",
    "conventional-commits-parser": "^3.1.0",
    "conventional-recommended-bump": "^6.0.10",
    "core-util-is": "^1.0.2",
    "cross-spawn": "^7.0.3",
    "crypto-random-string": "^2.0.0",
    "currently-unhandled": "^0.4.1",
    "dargs": "^4.1.0",
    "dashdash": "^1.14.1",
    "dateformat": "^3.0.3",
    "dayjs": "^1.10.7",
    "debug": "^4.1.1",
    "debuglog": "^1.0.1",
    "decamelize": "^1.2.0",
    "decamelize-keys": "^1.1.0",
    "decompress-response": "^3.3.0",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.3",
    "defer-to-connect": "^1.1.3",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "detect-indent": "^6.0.0",
    "detect-newline": "^3.1.0",
    "dezalgo": "^1.0.3",
    "doctrine": "^3.0.0",
    "dot-prop": "^5.3.0",
    "dotgitignore": "^2.1.0",
    "duplexer3": "^0.1.4",
    "ecc-jsbn": "^0.1.2",
    "emoji-regex": "^7.0.3",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.4",
    "enquirer": "^2.3.6",
    "env-paths": "^2.2.0",
    "err-code": "^1.1.2",
    "error-ex": "^1.3.2",
    "escape-goat": "^2.1.1",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^5.1.0",
    "eslint-utils": "^2.1.0",
    "eslint-visitor-keys": "^1.3.0",
    "espree": "^7.3.0",
    "esprima": "^4.0.1",
    "esquery": "^1.3.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "eventemitter2": "^6.4.5",
    "execa": "^4.1.0",
    "executable": "^4.1.1",
    "extend": "^3.0.2",
    "extract-zip": "^2.0.1",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-diff": "^1.2.0",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fd-slicer": "^1.1.0",
    "figgy-pudding": "^3.5.2",
    "figures": "^3.2.0",
    "file-entry-cache": "^5.0.1",
    "find-up": "^5.0.0",
    "flat-cache": "^2.0.1",
    "flatted": "^2.0.2",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "fs-access": "^1.0.1",
    "fs-extra": "^9.1.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "functional-red-black-tree": "^1.0.1",
    "gauge": "^2.7.4",
    "get-caller-file": "^2.0.5",
    "get-pkg-repo": "^1.4.0",
    "get-stdin": "^6.0.0",
    "get-stream": "^4.1.0",
    "getos": "^3.2.1",
    "getpass": "^0.1.7",
    "git-raw-commits": "^2.0.0",
    "git-remote-origin-url": "^2.0.0",
    "git-semver-tags": "^4.1.0",
    "gitconfiglocal": "^1.0.0",
    "glob": "^7.1.6",
    "glob-parent": "^5.1.1",
    "global-dirs": "^2.0.1",
    "globals": "^12.4.0",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.4",
    "handlebars": "^4.7.6",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "hard-rejection": "^2.1.0",
    "has-flag": "^3.0.0",
    "has-unicode": "^2.0.1",
    "has-yarn": "^2.1.0",
    "hosted-git-info": "^3.0.5",
    "http-cache-semantics": "^4.1.0",
    "http-proxy-agent": "^4.0.1",
    "http-signature": "^1.2.0",
    "https-proxy-agent": "^5.0.0",
    "human-signals": "^1.1.1",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.6.2",
    "ignore": "^4.0.6",
    "ignore-walk": "^3.0.3",
    "import-fresh": "^3.2.1",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.5",
    "interpret": "^1.4.0",
    "ip": "^1.1.5",
    "is-arrayish": "^0.2.1",
    "is-ci": "^2.0.0",
    "is-extglob": "^2.1.1",
    "is-finite": "^1.1.0",
    "is-fullwidth-code-point": "^2.0.0",
    "is-glob": "^4.0.1",
    "is-installed-globally": "^0.3.2",
    "is-lambda": "^1.0.1",
    "is-npm": "^4.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.2",
    "is-plain-obj": "^1.1.0",
    "is-stream": "^2.0.1",
    "is-text-path": "^1.0.1",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-utf8": "^0.2.1",
    "is-yarn-global": "^0.3.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "jju": "^1.4.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.0",
    "jsbn": "^0.1.1",
    "json-buffer": "^3.0.0",
    "json-parse-better-errors": "^1.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-parse-helpfulerror": "^1.0.3",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.1.3",
    "jsonfile": "^6.1.0",
    "jsonlines": "^0.1.1",
    "jsonparse": "^1.3.1",
    "JSONStream": "^1.3.5",
    "jsprim": "^1.4.1",
    "keyv": "^3.1.0",
    "kind-of": "^6.0.3",
    "kleur": "^3.0.3",
    "latest-version": "^5.1.0",
    "lazy-ass": "^1.6.0",
    "levn": "^0.4.1",
    "libnpmconfig": "^1.2.1",
    "lines-and-columns": "^1.1.6",
    "listr2": "^3.12.2",
    "load-json-file": "^1.1.0",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash._reinterpolate": "^3.0.0",
    "lodash.ismatch": "^4.4.0",
    "lodash.once": "^4.1.1",
    "lodash.template": "^4.5.0",
    "lodash.templatesettings": "^4.2.0",
    "log-symbols": "^4.1.0",
    "log-update": "^4.0.0",
    "loud-rejection": "^1.6.0",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "make-fetch-happen": "^8.0.9",
    "map-obj": "^4.1.0",
    "meow": "^7.1.1",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.44.0",
    "mime-types": "^2.1.27",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "min-indent": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "minimist-options": "^4.1.0",
    "minipass": "^3.1.3",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^1.3.1",
    "minipass-flush": "^1.0.5",
    "minipass-json-stream": "^1.0.1",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^1.3.3",
    "mkdirp": "^0.5.5",
    "modify-values": "^1.0.1",
    "ms": "^2.1.2",
    "natural-compare": "^1.4.0",
    "neo-async": "^2.6.2",
    "node-gyp": "^6.1.0",
    "nopt": "^4.0.3",
    "normalize-package-data": "^2.5.0",
    "normalize-url": "^4.5.0",
    "npm-bundled": "^1.1.1",
    "npm-install-checks": "^4.0.0",
    "npm-normalize-package-bin": "^1.0.1",
    "npm-package-arg": "^8.0.1",
    "npm-packlist": "^2.1.2",
    "npm-pick-manifest": "^6.1.0",
    "npm-registry-fetch": "^8.1.4",
    "npm-run-path": "^4.0.1",
    "npmlog": "^4.1.2",
    "null-check": "^1.0.0",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "optionator": "^0.9.1",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "osenv": "^0.1.5",
    "ospath": "^1.2.2",
    "p-cancelable": "^1.1.0",
    "p-limit": "^3.0.2",
    "p-locate": "^5.0.0",
    "p-map": "^4.0.0",
    "p-try": "^2.2.0",
    "package-json": "^6.5.0",
    "pacote": "^11.1.11",
    "parent-module": "^1.0.1",
    "parse-github-repo-url": "^1.4.1",
    "parse-github-url": "^1.0.2",
    "parse-json": "^5.1.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.6",
    "path-type": "^1.1.0",
    "pend": "^1.2.0",
    "performance-now": "^2.1.0",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "prelude-ls": "^1.2.1",
    "prepend-http": "^2.0.0",
    "prettier-linter-helpers": "^1.0.0",
    "pretty-bytes": "^5.6.0",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^1.1.1",
    "prompts": "^2.3.2",
    "proxy-from-env": "^1.0.0",
    "psl": "^1.8.0",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "pupa": "^2.0.1",
    "q": "^1.5.1",
    "qs": "^6.5.2",
    "querystring": "^0.2.0",
    "quick-lru": "^4.0.1",
    "ramda": "^0.27.1",
    "rc": "^1.2.8",
    "rc-config-loader": "^3.0.0",
    "read-package-json-fast": "^1.2.1",
    "read-pkg": "^3.0.0",
    "read-pkg-up": "^3.0.0",
    "readable-stream": "^2.3.7",
    "readdir-scoped-modules": "^1.1.0",
    "rechoir": "^0.6.2",
    "redent": "^3.0.0",
    "regexpp": "^3.1.0",
    "registry-auth-token": "^4.2.0",
    "registry-url": "^5.1.0",
    "remote-git-tags": "^3.0.0",
    "repeating": "^2.0.1",
    "request": "^2.88.2",
    "request-progress": "^3.0.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "require-main-filename": "^2.0.0",
    "resolve": "^1.17.0",
    "resolve-from": "^4.0.0",
    "responselike": "^1.0.2",
    "restore-cursor": "^3.1.0",
    "retry": "^0.10.1",
    "rimraf": "^2.6.3",
    "rxjs": "^6.6.7",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "semver": "^7.3.2",
    "semver-diff": "^3.1.1",
    "semver-utils": "^1.1.4",
    "set-blocking": "^2.0.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shelljs": "^0.8.4",
    "signal-exit": "^3.0.3",
    "sisteransi": "^1.0.5",
    "slice-ansi": "^2.1.0",
    "smart-buffer": "^4.1.0",
    "socks": "^2.4.4",
    "socks-proxy-agent": "^5.0.0",
    "source-map": "^0.6.1",
    "spawn-please": "^0.4.1",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.5",
    "split": "^1.0.1",
    "split2": "^2.2.0",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.16.1",
    "ssri": "^8.0.0",
    "string_decoder": "^1.1.1",
    "string-width": "^3.1.0",
    "stringify-package": "^1.0.1",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^2.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-indent": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^5.5.0",
    "table": "^5.4.6",
    "tar": "^6.0.5",
    "term-size": "^2.2.0",
    "text-extensions": "^1.9.0",
    "text-table": "^0.2.0",
    "throttleit": "^1.0.0",
    "through": "^2.3.8",
    "through2": "^3.0.2",
    "tmp": "^0.2.1",
    "to-readable-stream": "^1.0.0",
    "tough-cookie": "^2.5.0",
    "trim-newlines": "^3.0.0",
    "trim-off-newlines": "^1.0.1",
    "tslib": "^1.14.1",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-check": "^0.4.0",
    "type-fest": "^0.8.1",
    "typedarray": "^0.0.6",
    "typedarray-to-buffer": "^3.1.5",
    "uglify-js": "^3.10.4",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "unique-string": "^2.0.0",
    "universalify": "^2.0.0",
    "untildify": "^4.0.0",
    "update-notifier": "^4.1.1",
    "uri-js": "^4.4.0",
    "url": "^0.11.0",
    "url-parse-lax": "^3.0.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^3.4.0",
    "v8-compile-cache": "^2.1.1",
    "validate-npm-package-license": "^3.0.4",
    "validate-npm-package-name": "^3.0.0",
    "verror": "^1.10.0",
    "which": "^2.0.2",
    "which-module": "^2.0.0",
    "wide-align": "^1.1.3",
    "widest-line": "^3.1.0",
    "word-wrap": "^1.2.3",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^6.2.0",
    "wrappy": "^1.0.2",
    "write": "^1.0.3",
    "write-file-atomic": "^3.0.3",
    "xdg-basedir": "^4.0.0",
    "xtend": "^4.0.2",
    "y18n": "^4.0.0",
    "yallist": "^4.0.0",
    "yargs": "^15.4.1",
    "yargs-parser": "^18.1.3",
    "yauzl": "^2.10.0"
  }
}
